{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/check-sua",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/check-visits",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/check-scheduled-visits",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/cleanup-fcm-tokens",
      "schedule": "0 4 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",       "value": "camera=(self), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control",          "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control",          "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
